{
  "cSpell.words": [
    "ARGB",
    "cupertino",
    "dotenv",
    "fpdart",
    "LTRB",
    "mecamineft",
    "Noto",
    "prefs",
    "riverpod",
    "sublist",
    "todos"
  ],
  "cSpell.language": "en,ru",

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true
}